{
  "name": "pintrail",
  "version": "1.0.0",
  "description": "Pintrail Express app",
  "main": "main/server.js",
  "scripts": {
    "start": "node src/main/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#root/*": "./src/*",
    "#utility/*": "./src/utility/*",
    "#artifacts/*": "./src/artifacts/*"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "zod": "^4.3.6"
  }
}
