{
  "name": "pintrail",
  "version": "1.0.0",
  "description": "Pintrail Express app",
  "main": "main/server.js",
  "scripts": {
    "start": "node main/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#root/*": "./src/*",
    "#utility/*": "./src/utility/*"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "zod": "^4.3.6"
  }
}
